.container
  margin-top: 9%;
  margin-bottom: 10%;

.btn-dark
  width: 150px;

/deep/ .pagination .page-item .page-link
  border-radius: 0 !important;

/deep/ .pagination .page-link
  //border: black !important;
  background-color: #373737 !important;
  color: 	white !important;
