.card
  border: none;
  background-color: white;

.card-block
  border: none;
  background-color: white;

.card-header
  border: none;
  padding: 0;
  margin-right: 15px;

.card-footer
  border: none;
  background-color: white;

