.image
  width: 100%;
  margin-top: -8rem;
  margin-bottom: -3rem;
  -webkit-filter: grayscale(40%);
  filter: grayscale(40%);

.caption
  font-size: 1em;
  color: #dcd0c0;
  position: absolute;
  top: 30%;
  text: center;
  width: 100%;

h2
  color: #c0b283;
  margin-bottom: 5%;

i
  color: #c0b283;
  font-size: 2em;

.card
  border: none;
  background-color: rgba(0,0,0,0.4);


