h3
  padding-bottom: 40px;

.card-columns
  column-count: 2;

.active
    background-color: #E5E7E9   !important;
    border: none;

/deep/ .pagination .page-item .page-link
  border-radius: 0 !important;

/deep/ .pagination .page-link
  //border: black !important;
  background-color: 	#202020 !important;
  color: 	white !important;

