.container:hover img
  opacity: 0.3;

.card
  border: none;

img
  -webkit-filter: grayscale(20%);
  filter: grayscale(20%);

.caption
  text: center;
  font-size: 1.8em;
  color: white;
  position: absolute;
  top: 38%;
  width: 100%;

.thumbnail
  position: relative;
  -webkit-filter: grayscale(10%);
  filter: grayscale(10%);

.custom-button
  border: none;
  color: #373737;
  background-color: #dcd0c0;

