.container
  margin-top: 10%;
  margin-bottom: 8%;

.btn
  width: 150px;

.list-group li
  border: 0 none;
  margin: 0 none;
  padding: 0 none;

// From:
//   "year": 2019,
//   "month": 5,
//   "day": 8
// }
// To: {
//   "year": 2019,
//   "month": 5,
//   "day": 18
// }


