img
  margin-top: -3rem;

.caption
  font-size: 1.8em;
  color: #c0b283;
  position: absolute;
  top: 40%;
  width: 82%;

.thumbnail
  position: relative;

.container
  color: #373737;
  font-size: 0.7em;

.transform
  text-transform: uppercase;
