/deep/ .pagination .page-item .page-link
  border-radius: 0 !important;


/deep/ .pagination .page-link
  //border: black !important;
  background-color: 	#202020 !important;
  color: 	white !important;

.btn-dark
  width: 100px;

.container
  margin-top: 10%;



